<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel - Tabela de Aulas</title>
  <link rel="stylesheet" href="style.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="img/logo-ascender.jpg" alt="Logo Ascender">
    </div>
    <nav>
      <a href="#">Sobre</a>
      <a href="#">Painel</a>
    </nav>
    <div class="perfil">
      <img src="perfil.png" alt="Perfil">
    </div>
  </header>

  <!-- Conteúdo -->
  <main class="dashboard">
    <h2 class="titulo-tabela">TABELA DE AULAS</h2>

    <table class="tabela-aulas">
      <thead>
        <tr>
          <th>Modalidade</th>
          <th>Horário</th>
          <th>Professor</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Musculação</td>
          <td>08:00</td>
          <td>João Silva</td>
          <td><button>Inscrever</button></td>
        </tr>
        <tr>
          <td>Pilates</td>
          <td>09:30</td>
          <td>Maria Souza</td>
          <td><button>Inscrever</button></td>
        </tr>
        <tr>
          <td>Yoga</td>
          <td>11:00</td>
          <td>Ana Costa</td>
          <td><button>Inscrever</button></td>
        </tr>
        <tr>
          <td>Crossfit</td>
          <td>14:00</td>
          <td>Paulo Mendes</td>
          <td><button>Inscrever</button></td>
        </tr>
        <tr>
          <td>Funcional</td>
          <td>16:00</td>
          <td>Lucas Oliveira</td>
          <td><button>Inscrever</button></td>
        </tr>
      </tbody>
    </table>

    <!-- ALERTA (MODAL) -->
  <div id="meuModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="fecharModal()">&times;</span>
      <p><strong>Deseja se inscrever na aula</strong></p>
        <p><strong>Spinning - 19h</strong>?</p>
        <div class="modal-buttons">
            <button class="confirm" onclick="fecharModal()">Confirmar</button>
            <button class="cancel" onclick="fecharModal()">Cancelar</button>
      
    </div>
  </div>

  <script>
    function abrirModal() {
      document.getElementById("meuModal").style.display = "flex";
    }

    function fecharModal() {
      document.getElementById("meuModal").style.display = "none";
    }
  </script>
  </main>

  <footer style="max-width: 100%;" class="rodape">
    <div class="conteudo-rodape">
        <div class="coluna-esquerda">
            <h3 style="font-size: 30px;">ASCENDER</h3>
            <p style="font-size: 15px;"><a href="#">SOBRE NÓS</a></p>
            <p style="font-size: 15px;"><a href="#">VENHA FAZER PARTE</a></p>

            <div class="redes-sociais">
                <img src="img/TAG-removebg-preview.png" alt="Instagram">
                <img src="img/TAG__1_-removebg-preview.png" alt="Facebook">
                <img src="img/TAG__2_-removebg-preview.png" alt="Twitter/X">
            </div>
        </div>

        <div class="coluna-direita">
            <p style="font-size: 20px;">Rua das Acácias, 123</p>
            <p style="font-size: 20px;">Bairro Jardim Primavera</p>
            <p style="font-size: 20px;">São Paulo - SP</p>
            <p style="font-size: 20px;">CEP: 01234-567</p>
        </div>
    </div>
</footer>
</body>
</html>
